# algo-config

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: API.md  DEPLOYMENT.md  OPERATIONS.md
openspec/changes/infra-algo-config-mgmt/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/infra-algo-config-mgmt/specs/algo-config/: spec.md
openspec/changes/infra-algo-config-mgmt/specs/image-config/: spec.md
openspec/changes/infra-algo-config-mgmt/specs/operation-audit/: spec.md
openspec/changes/infra-algo-config-mgmt/specs/resource-config/: spec.md
prd/: java-prd-algo-config.md  java-prd-dev-breakdown.md
prd/sql/: 001_algo_config_schema.sql  001_algo_config_schema_oracle.sql
prd/testcases/: algo-config-testcases.md
src/main/java/com/company/algo/: AlgoConfigApplication.java
src/main/java/com/company/algo/aspect/: AuditLog.java  AuditLogAspect.java
src/main/java/com/company/algo/config/: I18nConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/company/algo/config/security/: AdminAuthInterceptor.java  RequireAdmin.java
src/main/java/com/company/algo/controller/: AlgoConfigController.java  HealthController.java  ImageConfigController.java  ResourceConfigController.java
src/main/java/com/company/algo/domain/dto/: AlgoConfigDTO.java  ImageConfigDTO.java  ResourceConfigDTO.java
src/main/java/com/company/algo/domain/entity/: AlgoConfig.java  ImageAlgoRel.java  ImageConfig.java  OperationLog.java  ResourceConfig.java
src/main/java/com/company/algo/domain/enums/: ErrorCode.java  ModuleType.java  OperationType.java
src/main/java/com/company/algo/domain/vo/: AlgoConfigQueryVO.java  AlgoConfigVO.java  ApiResponse.java  ImageConfigVO.java  ResourceConfigVO.java
src/main/java/com/company/algo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/algo/repository/: AlgoConfigMapper.java  ImageAlgoRelMapper.java  ImageConfigMapper.java  OperationLogMapper.java  ResourceConfigMapper.java
src/main/java/com/company/algo/service/: AlgoConfigService.java  ImageConfigService.java  ResourceConfigService.java
src/main/java/com/company/algo/service/impl/: AlgoConfigServiceImpl.java  ImageConfigServiceImpl.java  ResourceConfigServiceImpl.java
src/main/java/com/company/algo/util/converter/: AlgoConfigConverter.java  ImageConfigConverter.java  ResourceConfigConverter.java
src/main/java/com/company/algo/util/validation/: CpuFormat.java  CpuFormatValidator.java  JsonFormat.java  JsonFormatValidator.java  MemoryFormat.java  MemoryFormatValidator.java  ResourceFormatValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AlgoConfigMapper.xml
src/test/java/com/company/algo/: BaseTest.java
src/test/java/com/company/algo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/company/algo/service/: AlgoConfigServiceTest.java  ImageConfigServiceTest.java  ResourceConfigServiceTest.java
src/test/java/com/company/algo/util/validation/: CustomValidatorTest.java
src/test/resources/: application-test.yml
